1390116906874	Delete element
1390117791448	Rename type 'ItemSupplierTest'
1390119947005	Delete element
1390119951199	Rename compilation unit 'ItemSupplierLocalTest.java'
1390134831370	Rename type 'OrderManagerClientConstants'
1390218024935	Delete element
1390294451789	Rename package 'com.acertainsupplychain.client.tests.workload'
1390298535392	Encapsulate field 'successfulInteraction'
1390298540153	Encapsulate field 'timeForRunsInNanoSecs'
1390298544098	Encapsulate field 'numActualRuns'
1390298547407	Encapsulate field 'numSuccessfulOrderManagerInteraction'
1390298550932	Encapsulate field 'numOrderManagerInteraction'
1390298777884	Encapsulate field 'orderManager'
1390298780937	Encapsulate field 'localClient'
1390298793575	Encapsulate field 'orderManager'
1390298796174	Encapsulate field 'localClient'
1390298799341	Encapsulate field 'numActualRuns'
1390298803264	Encapsulate field 'warmUpRuns'
1390298805620	Encapsulate field 'stepsPerInteraction'
1390298808582	Encapsulate field 'percentLocalClientInteraction'
1390300495463	Move compilation unit
1390303197938	Encapsulate field 'numWorkers'
1390303200953	Encapsulate field 'aggregateThroughput'
1390303203827	Encapsulate field 'averageLatency'
1390303206463	Encapsulate field 'succRatio'
1390303209113	Encapsulate field 'orderManagerXactRatio'
