1389786236835	Move files
1389786244641	Move folder
1389786252448	Move compilation units
1389786260283	Delete element
1389802636053	Delete element
1389802762762	Delete element
1389802776439	Delete element
1389802949387	Move compilation unit
1389802975453	Move compilation unit
1389802978791	Move compilation unit
1389802998074	Move compilation unit
1389803004719	Move compilation unit
1389803027013	Move compilation unit
1389803030263	Move compilation unit
1389968802902	Rename field 'suppliers'
1389975002909	Rename package 'com.acertainsupplychain.servers'
1389976863769	Move compilation unit
1389977043084	Rename type 'OrderManagerMessageTag'
1389977364205	Rename type 'SupplyChainMessageTag'
1389977691216	Delete element
